<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPACE CREAM</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="" alt="" srcset="">
    <h1>SPACE CREAM</h1>
  </header>
  <main>
    <h2></h2>
    <div class="cards">
      <img src="" alt="" srcset="">
      <p></p>
    </div>
  </main>
</body>
</html>